{
  "short_name": "Liv Victorino | Website",
  "name": "Liv Victorino | Website",
  "icons": [
    {
      "src": "durn.png",
      "type": "image/png",
      "sizes": "265x265"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
